.footer
	background-color: $main
	padding-top: 30px
	padding-bottom: 20px
	&__subscribe
		padding-bottom: 25px
		border-bottom: 1px solid #fff
		margin-bottom: 50px
		&--title
			text-transform: uppercase
			font-size: 18px
			letter-spacing: 1px
			color: #fff
			text-align: right
			padding-right: 20px
			position: relative
			top: 2px
		&--form
			&-email
				border: none
				padding: 5px 10px
				border-radius: 5px 0px 0px 5px
				max-width: 170px
				margin: 0
				border-right: 1px solid #f87abd
				float: left
			&-btn
				margin: 0
				border: none
				padding: 5px 10px
				text-transform: uppercase
				border-radius: 0px 5px 5px 0px
				cursor: pointer
				background-color: $second
				&:hover
					color: #fff
					background-color: $hover
	&__find
		padding-top: 20px
		font-size: 18px
		padding-bottom: 10px
		letter-spacing: 1px
		text-transform: uppercase
		color: #fff
		&--link
			&-fb
				color: #fff
				text-transform: uppercase
				display: block
				font-size: 18px
				padding-bottom: 10px
				letter-spacing: 1px
				&:before
					position: relative
					top: 4px
					content: url('../images/icons/fb.svg')
					padding-right: 20px
				&:hover
					padding-left: 10px
			&-ins
				color: #fff
				text-transform: uppercase
				display: block
				font-size: 18px
				padding-bottom: 10px
				letter-spacing: 1px
				&:before
					position: relative
					top: 4px
					content: url('../images/icons/instagram.svg')
					padding-right: 20px
				&:hover
					padding-left: 10px
	&__nav
		li
			padding-bottom: 14px
			font-size: 18px
			letter-spacing: 1px
			a
				color: #fff
				text-transform: uppercase
				display: block
				&:hover
					padding-left: 10px
					color: $hover
					background-color: #FFF
	&__stories
		p
			font-size: 18px
			text-transform: uppercase
			color: #fff
			text-align: center
			padding-bottom: 20px
		.row
			margin: 0px -2px
		&--link
			display: block
			float: left
			padding: 0px 2px
			width: 50%
			padding-bottom: 4px
			img
				width: 100%
				display: block
		&--mobile
			display: none
			.row
	&__copyright
		font-size: 18px
		text-align: center
		color: #fff
		padding-top: 50px
		letter-spacing: 1px
.scroll
	position: fixed
	z-index: 999999
	right: 40px
	top: 100px
	display: none
	width: 40px
	height: 40px
	background: #ff96ce
	border-radius: 50%
	box-shadow: 0px 2px 15px rgba(0,0,0, 0.3)
	cursor: pointer
	opacity: 0.5
	transition: all .4s
	&:hover
		opacity: 1
	&:after
		font-family: FontAwesome;
		position: relative;
		content: '\f106';
		display: block;
		margin: 0 auto;
		text-align: center;
		color: #fff;
		font-weight: 700;
		top: 7px;

@media screen and (max-width: 768px)
	.footer
		&__subscribe
			margin-bottom: 20px
			&--title
				padding: 0
			&--form
				max-width: 230px
				margin: 0 auto
				padding-top: 20px
	.scroll
		right: 20px
		top: 60px
		opacity: 1
@media screen and (max-width: 480px)
	.footer
		&__copyright
			padding-top: 20px
			font-size: 14px
		&__nav
			padding-top: 20px
			text-align: center
		&__stories--mobile
			padding-top: 10px
			display: block
			width: 100%