header
	background: $main
	padding-top: 15px
	.nav
		&__lang
			color: #fff
			letter-spacing: 0.7px
			position: relative
			display: inline
			cursor: pointer
			margin-right: 30px
			padding-bottom: 20px
			top: 0
			transition: all .4s
			&:after
				font-family: $ff
				content: '\f107'
				position: absolute
				display: block
				right: -10px
				top: 0
			&:hover
				&:after
					top: 0
				& li
					display: block
					background-color: #FFF
			li
				display: none
				position: absolute
				padding: 5px 10px 7px
				z-index: 10
				&:hover
					display: block
				a
					color: $main
		&__phone
			color: #fff
			position: relative
			padding-left: 20px
			letter-spacing: 0.9px
			top: 0
			transition: all .4s
			&:before
				content: url('../images/icons/phone.svg')
				display: block
				position: absolute
				left: -2px
				top: 0
			&:hover
				top: -5px
		&__instagram
			display: inline-block
			margin-left: 20px
			position: relative
			top: 5px
			&:hover
				top: 0
		&__fb
			display: inline-block
			margin-left: 10px
			position: relative
			top: 5px
			&:hover
				top: 0
		&__cabinet
			display: inline-block
			position: relative
			top: 5px
			&:hover
				top: 0
		&__favorits
			display: inline-block
			position: relative
			top: 5px
			margin-left: 15px
			&:hover
				top: 0
		&__cart
			display: inline-block
			position: relative
			top: 5px
			margin-left: 15px
			&:hover
				top: 0
		&__search
			display: inline
			position: relative
			margin-left: 20px
			transition: all .4s
			input[type=text]
				border: none
				padding: 5px 11px 3px
				border-radius: 10px
				width: 120px
				margin-right: 10px
				letter-spacing: 2.5px
			&--btn
				border: none
				background-color: transparent
				z-index: 10
				width: 20px
				height: 20px
				padding: 5px
				position: relative
				cursor: pointer
			&:before
				content: url('../images/icons/search.svg')
				display: block
				position: absolute
				top: 0
				right: 0
				z-index: 1
				cursor: pointer
			&:hover
				padding-top: 5px
		&__logo
			max-width: 320px
			position: relative
			top: -8px
	nav
		padding-top: 24px
		.nav__main-menu
			text-align: center
			z-index: 999
			position: relative
			&--item
				display: inline-block
				padding: 0px 28px
				color: #fff
				letter-spacing: 0.1px
				text-transform: uppercase
				position: relative
				cursor: pointer
				padding-bottom: 15px
				transition: all .4s
				&-link
					color: #fff
				&:hover
					.nav__main-menu--item-link 
						color: $hover
					color: $hover
					background-color: #FFF
					.box-col-1,.box-col-2
						visible: visible
						display: block
				.box-col-1,.box-col-2
					visible: hidden
					cursor: default
					text-align: left
					display: none
					width: 500px
					left: 50%
					transform: translate(-50%)
					top: 37px
					position: absolute
					padding: 20px 20px
					background: url('../images/content/menu_bcg.png') no-repeat top right #fff
					background-size: cover
					&:after
						content: ''
						display: table
						clear: both
					ul
						margin-bottom: 20px
						li
							display: block
							padding: 0px 10px
							padding-top: 5px
							transition: all .4s
							&:hover
								background-color: $main
							&:first-child
								margin-top: 10px
						a
							color: #000
							font-family: $regular
							text-transform: none
							display: block
							&:hover
								padding-left: 10px
								color: #fff
				.box-col-1
					width: 250px
					ul
						margin-bottom: 0
						li
							a
								font-family: $medium
								font-size: 18px
								text-transform: uppercase
							&:first-child
								margin: 0
			&--title
				color: #000
				font-family: $medium
				font-size: 18px
				padding: 0px 10px
				a
					color: #000
					font-family: $medium
					font-size: 18px
					margin: 0px -10px
					padding: 0px 10px
					display: block
					&:hover
						padding-left: 20px
						background-color: $main
						color: #fff