body
	background: $white
	font-family: $default-f
	font-size: $default-fs
	line-height: $default-lh
	position: relative
	width: 100%
	-webkit-tap-highlight-color: transparent
html, body
	height: 100%
	overflow-x: hidden
main
	display: block
	box-sizing: border-box
a
	text-decoration: none
	transition: all .4s
img
	max-width: 100%
input[type="submit"]
	@extend .transition
input, textarea, select
  outline: none
  appearance: none

// Default elements for extend
.inline-block
	display: inline-block
	vertical-align: top
.transition
	+transition(all .4s)