// Grid
$grid-size: 12
$breakpoints: ("lg": 2560px, "md": 992px, "sm": 768px, "xs": 480px)
$gutter: 24px
$grid-spacing: $gutter + $gutter
$float: left
$container-width: 100%
$container-max-width: 1164px
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1164px
$container-fluid-min-width: 280px

// Fonts
$default-f: 'Avenir Next Cyr'
$regular: 'Avenir Next Cyr'
$medium: 'Avenir Next Cyr Medium'
$bold: 'Avenir Next Cyr Bold'
$demi: 'Avenir Next Demi'
$ff: 'FontAwesome'
// Font size
$default-fs: 16px
// Line height
$lh-point: 6px
$default-lh: $default-fs + $lh-point

// Colors
$white: #fff
$black: #000
$gray: #808080
$main: #ff96ce
$second: #f9e8f2
$hover: #fc53ad

// Border colors
$border-color-1: #gray