.about
	&__top
		img
			width: 100%
		&--title
			padding-top: 30px
			font-size: 72px
			font-family: 'Intro'
			text-align: center
			line-height: 1.5
			text-transform: uppercase
			color: #fff
	&__content
		padding: 20px 0px
		img
			margin-bottom: 20px
		strong
			// display: block
			padding-top: 20px
			padding-bottom: 10px
			font-size: 18px
			font-family: $bold
			text-transform: uppercase
		p
			font-size: 18px
			font-family: $regular
			padding-bottom: 30px
		p.about__content--title
			font-size: 24px
			font-family: $bold
			line-height: 1.5
			padding-bottom: 20px
		ul
			list-style-type: disc
			padding-bottom: 20px
			li
				font-size: 20px
				font-family: $regular
				display: block
				padding-bottom: 20px
				&:before
					content: '•'
					padding-right: 5px
