.blog
	background: $second
	padding: 20px 0px
	&__content
		background: url(../images/content/menu_bcg.png) no-repeat top right #fff
		padding: 20px
		&--title
			font-size: 28px
			font-family: $regular
			text-align: center
			line-height: 1.5
			padding-bottom: 10px
			border-bottom: 2px solid $second
			margin-bottom: 20px
		&--item
			padding-bottom: 20px
			&-content
				font-size: 14px
				color: #000
			&-description
				padding-top: 20px
				font-size: 16px
			img
				width: 100%
				margin-bottom: 10px
				display: block
			&-title
				font-size: 16px
				font-family: $bold
				line-height: 1.5
				color: $main
				text-transform: uppercase
			h3
				font-size: 32px
				text-align: center
				font-family: $bold
				line-height: 1.5
				color: $main
				text-transform: uppercase
			.addthis_toolbox
				a
					float: left
					margin-right: 5px