.category-page
	&__title
		background: url('../images/content/category-bcg.jpg') no-repeat center center
		background-size: cover
		padding-top: 12%
		text-align: center
		&--text
			padding-top: 20px
			color: #fff
			text-transform: uppercase
			font-size: 120px
			font-family: $bold
			line-height: 1.2
			padding-bottom: 12%
			cursor: default
	&__content
		background-color: $second
		padding-bottom: 20px
		$gutter : 4px
		.container-fluid
			padding: 0px $gutter/2
			.row
				margin: 0px $gutter/2*(-1)
			@each $slug, $size in $breakpoints
				@media (max-width: #{$size})
					.hidden-#{$slug}
						display: none
					@for $i from 1 through $grid-size
						.col-#{$slug}-#{$i}
							width:  ( $i /$grid-size ) *100%
							float: $float
							padding: $gutter/2
							min-height: 1px
							position: relative
		&--filter
			padding-top: 35px
			padding-bottom: 35px
			max-width: 600px
			margin: 0 auto
			select
				background-color: transparent
				border: none
				font-size: 18px
				padding: 0px 10px
				padding-right: 25px
			label
				position: relative
				width: 33.3%
				float: left
				padding: 0px 30px
				&:after
					content: '|'
					position: absolute
					right: 0
					top: 3px
				&:last-child
					&:after
						content: ''
				.dropcontainer
					top: 0px
					position: relative
					z-index: 9999
					ul
						text-align: left
						font-size: 16px
						box-shadow: 0px 9px 49px 0px rgba(0, 0, 0, 0.1); 
						border-top: none
						background: #fff
						list-style-type: none
						margin: 0
						border-radius: 0px 0px 3px 3px
						position: absolute
						width: 100%
						top: 0
						z-index: 100
						box-sizing: border-box
						li
							font-size: 14px
							padding: 10px 15px
							color: 
							transition: all 0.4s
							cursor: pointer
							&:hover
								background: $main
								outline: none
								a
									color: #fff
									padding-left: 10px
							&:last-child
								border-bottom: none
							a
								color: #474c4f
				.trigger
				   position: relative
				   display: block
				   width: 100%
				   font-size: 18px
				   color: #000
				   background-color: transparent
				   cursor: pointer
				   outline: none
				   padding: 5px 10px
				   &:hover
				   	background-color: $main
				   	color: #fff
				   &:after
				   	position: absolute
				   	right: 12px
				   	top: 5px
				   	content: url('../images/icons/select.svg')
				.activetrigger
					position: relative
					display: block
					width: 100%
					font-size: 18px
					background-color: $main
					color: #fff
					cursor: pointer
					padding: 5px 10px
					outline: none
					&:after
						position: absolute
						right: 12px
						top: 5px
						content: url('../images/icons/select.svg')
				.dropdownhidden
				   display: none
				.dropdownvisible
				   height: auto
		&--item
			position: relative
			overflow: hidden
			+transition(all 0.4s)
			&-title
				background-color: rgba($second, .7)
				position: absolute
				z-index: 999
				bottom: 0px
				padding-bottom: 20px
				padding-top: 20px
				left: 0
				font-size: 24px
				+translate(0,100%)
				right: 0
				text-align: center
				line-height: 1.2
				color: #000
				+transition(all 0.4s)
				span
					display: block
				a
					color: #000
					text-transform: uppercase
					padding: 0px 30px
					&:hover
						color: #fff
						padding-left: 40px
						background-color: $main
			&:hover
				.category-page__content--item-title
					+translate(0,0)
				.hidde
					opacity: 1
			.hidde
				position: absolute
				opacity: 0
				top: 0
				z-index: 99
				+transition(all 0.4s)
			&-add_favorits
				position: absolute
				right: 20px
				top: 20px
				cursor: pointer
				z-index: 999
				&:hover
					&:after
						content: url('../images/icons/favorits_black2.svg')
				&:after
					+transition(all 0.4s)
					display: block
					content: url('../images/icons/favorits_black.svg')
			img
				width: 100%
				height: auto
				max-width: none
				display: block
		&--more
			padding-top: 35px
			padding-bottom: 35px
			text-align: center
			a
				display: inline-block
				text-transform: uppercase
				font-size: 18px
				font-family: $medium
				color: #fff
				background-color: $main
				border-radius: 10px
				padding: 15px 70px
				&:hover
					background-color: $hover
		&--info
			background-color: #FFF
			text-align: center
			padding-top: 35px
			padding-bottom: 35px
			.container
				max-width: 480px
			a
				display: block
				font-size: 30px
				text-transform: uppercase
				letter-spacing: 1px
				line-height: 1.2
				color: #000
				&:hover
					color: #fff
					padding-left: 20px
					background-color: $main
