.contacts
	padding: 100px 0px
	text-align: center
	font-size: 18px
	&__description
		padding-bottom: 50px
		p
			line-height: 30px
		a
			display: inline-block
			color: #000
			img
				margin: 0px 5px
				margin-top: 10px
			&:hover
				color: $hover
		&--title
			font-size: 28px
			font-family: $regular
			padding-bottom: 30px