.info
	border-bottom: 30px solid $second
	border-top: 30px solid $second
	text-align: center
	padding-top: 35px
	padding-bottom: 35px
	.container
		max-width: 480px
	a
		display: block
		font-size: 30px
		text-transform: uppercase
		letter-spacing: 1px
		line-height: 1.2
		color: #000
		&:hover
			color: #fff
			padding-left: 20px
			background-color: $main