.main-colection
	padding-top: 45px
	padding-bottom: 45px
	border-bottom: 5px solid $second
	&__title
		text-align: center
		padding-bottom: 40px
		line-height: 1.2
		&--img
			width: 100%
		&--logo
			display: block
			margin: 0 auto
			margin-bottom: 40px
		&--title
			text-transform: uppercase
			font-size: 30px
			letter-spacing: 2px
			padding-bottom: 15px
		&--description
			letter-spacing: 1px
			text-transform: uppercase
			padding-bottom: 60px
		&--link
			color: #000
			display: inline-block
			border-radius: 10px
			border: 1px solid #000
			padding: 12px 0px
			max-width: 370px
			width: 100%
			letter-spacing: 1px
			text-transform: uppercase
			margin-bottom: 30px
			&:hover
				background-color: $second
