.main-category
	padding-top: 45px
	padding-bottom: 45px
	border-bottom: 5px solid $second
	position: relative
	&__img
		width: 100%
	&__link
		position: absolute
		color: #000
		text-transform: uppercase
		bottom: 15%
		left: 0
		right: 0
		text-align: center
		margin: 0 auto
		display: inline-block
		border-radius: 10px
		border: 1px solid #000
		padding: 10px 30px
		max-width: 365px
		letter-spacing: 1px
		width: 100%
		background-color: rgba(#fff, .75)
		&:hover
			background-color: $second
