.main-slider
	padding-top: 8%
	padding-bottom: 8%
	background: url('../images/content/main-slider-bcg.jpg') no-repeat center center
	background-size: cover
	border-bottom: 30px	solid $second
	&__title
		font-size: 36px
		font-family: $medium
		text-align: center
		line-height: 1.1
		text-transform: uppercase
		color: #fff
		letter-spacing: 1.3px
		padding-bottom: 30%
		span
			font-size: 95px
			font-family: $bold
			display: block
			letter-spacing: 2px
	&__buttons
		a
			text-align: center
			display: inline-block
			color: #fff
			font-size: 18px
			text-transform: uppercase
			font-family: $medium
			background-color: $main
			padding: 20px
			width: 270px
			border-radius: 10px
			&:hover
				background-color: $hover
@media screen and (max-width: 768px)
	.main-slider
		&__title
			font-size: 30px
			span
				font-size: 80px
@media screen and (max-width: 480px)
	.main-slider
		&__title
			font-size: 20px
			span
				font-size: 36px