.product-page
	background-color: $second
	padding-top: 10px
	&__content
		background-color: #FFF
		padding: 0px 20px
		padding-top: 30px
		padding-bottom: 20px
		&--main-img
			width: 100%
			&-icon
				position: absolute
				top: 25px
				right: 25px
				opacity: 0.8
				&:after
					content: '\f00e'
					font-family: $ff
					color: #fff
					font-size: 45px
		&--images
			img
				display: block
				width: auto
				margin-bottom: 10px
		&--description
			padding: 0px 20px
			padding-top: 80px
			position: relative
			&-add_favorits
				position: absolute
				right: 20px
				top: 80px
				cursor: pointer
				&:after
					content: url('../images/icons/favorits_black.svg')
					+transition(all 0.4s)
					display: block
			&-title
				font-size: 24px
				padding-bottom: 40px
			&-price
				font-size: 24px
				padding-bottom: 40px
				border-bottom: 1px solid $main
				margin-bottom: 10px
			&-vendor
				font-size: 18px
			form
				padding-top: 20px
				.color
					width: 100%
					display: block
					margin-bottom: 10px
				.size
					display: block
					width: 50%
					float: left
				.guide
					margin-left: 30px
					padding: 0px 10px
					line-height: 45px
					color: #000
					font-size: 18px
					&:hover
						color: #fff
						padding-left: 15px
						background-color: $main
				.add
					margin-top: 40px
					width: 100%
					border: none
					padding: 10px 0px
					color: #000
					background-color: $main
					font-size: 18px
					font-family: $regular
					letter-spacing: 1px
					cursor: pointer
					+transition(all 0.4s)
					&:hover
						background-color: $hover
						color: #fff
				.dropcontainer
					top: 0px
					position: relative
					z-index: 9999
					ul
						text-align: left
						font-size: 16px
						box-shadow: 0px 9px 49px 0px rgba(0, 0, 0, 0.1); 
						border-top: none
						background: #fff
						list-style-type: none
						margin: 0
						border-radius: 0px 0px 3px 3px
						position: absolute
						width: 100%
						top: 0
						z-index: 100
						box-sizing: border-box
						li
							font-size: 14px
							padding: 10px 15px
							color: 
							transition: all 0.4s
							cursor: pointer
							&:hover
								background: $main
								outline: none
								a
									color: #fff
									padding-left: 10px
							&:last-child
								border-bottom: none
							a
								color: #474c4f
				.trigger
				   position: relative
				   display: block
				   width: 100%
				   font-size: 18px
				   color: #000
				   border: 1px solid #000
				   background-color: transparent
				   cursor: pointer
				   outline: none
				   padding: 10px 15px
				   &:hover
				   	background-color: $main
				   	color: #fff
				   &:after
				   	position: absolute
				   	right: 12px
				   	top: 10px
				   	content: url('../images/icons/select.svg')
				.activetrigger
					border: 1px solid #000
					position: relative
					display: block
					width: 100%
					font-size: 18px
					background-color: $main
					color: #fff
					cursor: pointer
					padding: 10px 15px
					outline: none
					&:after
						position: absolute
						right: 12px
						top: 10px
						content: url('../images/icons/select.svg')
				.dropdownhidden
				   display: none
				.dropdownvisible
				   height: auto