.runway-page
	&__title
		background: url('../images/content/runway_title.jpg') no-repeat center center
		background-size: cover
		padding-top: 12%
		text-align: center
		border-bottom: 30px solid $second
		&--text
			padding-top: 20px
			color: #fff
			text-transform: uppercase
			font-size: 120px
			font-family: $bold
			line-height: 1.2
			padding-bottom: 12%
			cursor: default
	&__items
		padding-top: 30px
		padding-bottom: 10px
		&--item
			padding-bottom: 20px
			a
				display: block
				position: relative
				&:hover
					transform: scale(1.05)
					z-index: 999
			img
				width: 100%
			&-title
				text-align: center
				color: #fff
				text-transform: uppercase
				position: absolute
				top: 40px
				left: 0
				right: 0
				font-size: 36px
				line-height: 1.2
				letter-spacing: 1px
				span
					display: block
					font-size: 24px