.size
	&__content
		padding: 20px 0px
		background: $second
		.container
			max-width: 1024px
		&--box
			background: url(../images/content/menu_bcg.png) no-repeat top right #fff
			padding: 40px 30px
			text-align: center
			&--title
				font-size: 24px
				font-family: $bold
				text-transform: uppercase
				padding-bottom: 30px
			table
				thead
					font-family: $bold
				tr,td
					padding: 5px
					font-size: 14px
					border: 1px solid $main