.wishlist-page
	background: $second
	padding-top: 20px
	padding-bottom: 30px
	.container
		background: #fff
		padding-bottom: 20px
	&__empty
		font-size: 24px
		text-align: center
		padding: 10% 0px
	&__title
		font-size: 32px
		line-height: 1.5
		letter-spacing: 1px
		padding-top: 20px
		padding-bottom: 20px
		padding-left: 20px
	&__btn
		padding-top: 10px
		text-align: right
	&__total
		font-size: 24px
		text-transform: uppercase
		padding-bottom: 10px
	&__apply
		font-size: 18px
		text-transform: uppercase
		color: #fff
		letter-spacing: 1px
		background: $main
		padding: 10px 30px
		display: inline-block
		border: 1px solid transparent
		&:hover
			border-color: $main
			background: $hover
	&__item
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 2px solid $second
		input
			margin-top: 10px
			padding: 5px 10px
			width: 50px
			margin-bottom: 10px
			border: 1px solid $second
		img
			margin: 0 auto
			display: block
			margin-bottom: 30px
		button
			background: $main
			border: none
			padding: 5px 10px
			outline: none
			cursor: pointer
			+transition(all .4s)
			&:hover
				background: $hover
			i
				&:after
					font-family: $ff
					color: #fff
		.fresh
			&:after
				content: "\f021"
		.del
			&:after
				content: "\f057"
		&--title
			padding-bottom: 10px
			a
				font-size: 20px
				font-family: $bold
				letter-spacing: 1px
				padding-bottom: 10px
				color: #000
		&--price
			font-size: 18px
			padding-bottom: 10px
			letter-spacing: 1px
		&--code
			font-size: 14px
			opacity: .7
			letter-spacing: 1px
		&--option
			font-size: 14px
			opacity: .7
			letter-spacing: 1px
		&--link
			font-size: 20px
			margin-top: 10px
			color: #fff
			display: block
			padding: 10px 0px
			text-align: center
			text-transform: uppercase
			background: $main
			cursor: pointer
			+transition(all .4s)
			&:hover
				background: $hover
		&--del
			font-size: 14px
			margin-top: 30px
			color: #fff
			display: inline-block
			padding: 5px 10px
			text-transform: uppercase
			background: $main
			cursor: pointer
			&:hover
				background: $hover