.women-page
	&__title
		background: url('../images/content/women_title.jpg') no-repeat center center
		background-size: cover
		padding-top: 12%
		text-align: center
		&--text
			padding-top: 20px
			color: #fff
			text-transform: uppercase
			font-size: 120px
			font-family: $bold
			line-height: 1.2
			padding-bottom: 12%
			cursor: default